version: "3"

services:
  api-frenquencia-mysql:
    container_name: api-frenquencia-mysql
    image: mysql
    ports:
      - 3306:3306
    environment:
      - POSTGRESQL_USERNAME=apifrequencia
      - POSTGRESQL_PASSWORD=apifrequencia
      - POSTGRESQL_DATABASE=api_frequencia 
