
services:
  api-solid-pg:
    container_name: api-frequencia-db
    image: bitnami/mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_USERNAME=frequencia
      - MYSQL_PASSWORD=frequencia
      - MYSQL_ROOT_PASSWORD=frequencia
      - MYSQL_DATABASE=api_frequencia
